
/**********       COLORS       **********/

@black: #000;
@black-10: rgba(0,0,0,.1);
@black-30: rgba(0,0,0,.3);
@black-90: rgba(30,30,30,.9);
@gray-9: #1a1918;
@gray-8: #1f1e1d;
@gray-7: #333330;
@gray-6: #666661;
@gray-5: #999891;
@gray-4: #cccbc2;
@gray-3: #e6e5da;
@gray-2: #dfdfd0;
@gray-1: white;
@gray-20: rgba(120,120,120,.2);
@gray-30: rgba(120,120,120,.3);
@gray-50: rgba(120,120,120,.7);
@white: #fff;
@thin-border: 1px solid @gray-3;

/**********       EASING       **********/

@easeOutBack: cubic-bezier(0.400, 0.010, 0.225, 1.040);
@easeOut: cubic-bezier(0.175, 0.885, 0.32, 1.275);

/**********       BREAKPOINTS       **********/

@mobile-breakpoint: 500px;
@tablet-breakpoint: 1024px;
@laptop-breakpoint: 1600px;
@cinema-breakpoint: 2000px;
