.footer{
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 30px;
  width: 100%;
  z-index: 3;
  text-align: center;
  h6{
    float: center;
  }
  .avatar{
    border: @gray-4 solid 1px;
    color: @gray-4;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    .rounded(50%);
  }

  .tap{
    opacity: .3;
  }
}