@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: 'icons';
  src:url('fonts/icons.eot');
  src:url('fonts/icons.eot?#iefix') format('embedded-opentype'),
    url('fonts/icons.svg#icons') format('svg'),
    url('fonts/icons.woff') format('woff'),
    url('fonts/icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
// LESS CSS

.transition(@duration,@ease,@prop:all){
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  -ms-transition: all @duration @ease;
  transition: all @duration @ease;

  -webkit-transition-property: @prop;
  -moz-transition-property: @prop;
  -o-transition-property: @prop;
  -ms-transition-property: @prop;
  transition: @prop;
}
.rounded(@radius){
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.shadow{
  -moz-box-shadow: 0 2px 4px rgba(0,0,0,.15);
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.15);
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
}
.box-sizing{
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.opacity(@alpha){
  opacity: @alpha;
  -moz-opacity: @alpha;
  filter:alpha(opacity=@alpha);
}
.transform(@transform){
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}
.transform-origin(@transformOrigin){
  -webkit-transform-origin:@transformOrigin;
  -moz-transform-origin:@transformOrigin;
}
.perspective-origin(@perspective){
  -webkit-perspective-origin:@perspective;
  -moz-perspective-origin:@perspective;
  -o-perspective-origin:@perspective;
  perspective-origin:@perspective;
}
.preserve3d{
  -webkit-transform-style:preserve-3d;
  -moz-transform-style:preserve-3d;
  -o-transform-style:preserve-3d;
  transform-style:preserve-3d;
}
.hideBackface{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.showBackface{
  -webkit-backface-visibility: visible;
  -moz-backface-visibility: visible;
  -o-backface-visibility: visible;
  backface-visibility: visible;
}
.hwa{
  -webkit-transform:perspective(2000px) translate3d(0,0,0);
  -moz-transform:perspective(2000px) translate3d(0,0,0);
  -o-transform:perspective(2000px) translate3d(0,0,0);
  -ms-transform:perspective(2000px) translate3d(0,0,0);
  transform:perspective(2000px) translate3d(0,0,0);
  .hideBackface();
}
.headline-font(@size,@color){
  font-size: @size;
  font-family: @sans-serif;
  color: @color;
  letter-spacing:0.07em;
  font-weight:bold;
  line-height:1em;
  text-transform:uppercase;
  -webkit-font-smoothing:antialiased;
}
.body-font(@size,@color){
  font-size: @size;
  font-family: '@serif';
  color: @color;
  text-transform: none;
  letter-spacing:.0em;
  line-height:1.8em;
  -webkit-font-smoothing:antialiased;
}
.icon-font(@size,@color){
  font-size: @size;
  font-family: 'icons';
  color: @color;
  text-transform: none;
  letter-spacing:.0em;
  line-height:1.8em;
  -webkit-font-smoothing:antialiased;
}
@sans-serif:'alternate-gothic-no-3-d','alternate-gothic-no-2-d',Helvetica, Arial, sans-serif;
@serif:'garamond-premier-pro-display',Georgia, Times, serif;

@easeIn: cubic-bezier(0.825, 0.000, 1.000, 0.640);
@easeInOut: cubic-bezier(0.665, 0.000, 0.430, 1);
@easeOut: cubic-bezier(0.200, 0.470, 0.435, 0.970);
@linear: cubic-bezier(0.250, 0.250, 0.750, 0.750);

@bgColor:#f8f8f8;
@darkColor:#1e2224;
@darkColor50:rgba(43, 40, 40, .50);
@lightColor:#e7faf7;
@blue:#8fd5c8;
@red:#f56432;
@borderColor:#E0DFDB;
@overlayColor:rgba(240, 240, 240, .5);
@bevelHighlight:rgba(240, 240, 240, .2);
@bevelShadow:rgba(43, 40, 40, .07);
@button-border: solid 3px @bevelShadow;
@border-thick: solid 3px @darkColor;
@border-thin: solid 1px @bevelShadow;

/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */


html { font-size: 100%; -webkit-font-smoothing:antialiased;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-rendering:optimizeLegibility}
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; height:100%; font-size: 1em; line-height: 1.4; .body-font(13px,#fff);
}

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: @blue; text-decoration:none; }
a:visited { color:  @blue }
a:hover { color:  @red }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }



/* ===== Primary Styles ========================================================
   Author: Nick Jones
   ========================================================================== */

h1{
  .headline-font(5em,@darkColor);
  text-rendering:optimizeLegibility;
  top:10px;
  .hwa;
}
h2{
  .headline-font(7em,@blue);
  text-rendering:optimizeLegibility;
  top:0px;
  .hwa;
}
h3{
  .headline-font(4em,@darkColor);
  text-rendering:optimizeLegibility;
  top:0px;
  .hwa;
}
.label{
  position:fixed;
  display:block;
  text-align:center;
  .body-font(1em,@darkColor);
  font-style:italic;
  font-weight:normal;
  text-rendering:optimizeLegibility;  
  width:100%;
  height:40px;
  .opacity(.3);
  .hwa
}
#bg{
  position:fixed;
  display:block;
  overflow:hidden;
  top:0;
  width:100%;
  height:100%;
  background:@lightColor;
  .box-sizing;
  -webkit-filter: brightness(0%)
                  contrast(100%);
  .transition(2s,@easeOut);
}
#logo{
  display:block;
  position:fixed;
  top:120px;
  left:5%;
  width:200px;
  height:47px;
  margin-bottom:14px;
  .icon-font(3.6em,@darkColor);
}
#mission{
  display:inline;
  position:fixed;
  overflow:hidden;
  top:5%;
  left:0%;
  padding:6px 20px;
  margin-bottom:14px;
  .body-font(1em,@lightColor);
  background-color:@darkColor;
}

#spaces{
  position:fixed;
  display:block;
  width:100%;
  padding:0;
  height:100%;
  color:@darkColor;
  top:-1360px;
  .hwa;
  .preserve3d;
  .transform-origin(50% 340% 0px);
  .perspective-origin(center);
  z-index:12;
  .space{
    position:absolute;
    display:block;
    .body-font(1.2em,@darkColor);
    margin:0px 0 0px 0;
    width:100%;
    text-align:center;
    margin:auto auto;
    height:300px;
    bottom:0;
    .box-sizing;
    -webkit-transform:rotateX(0deg) translate3d(0,0,0);
    .transform-origin(50% 720% 0px);
    .perspective-origin(center);
    .preserve3d;
  }
    .headline{
      width:800px;
      position:relative;
      top:0;
      padding:20px 40px;
      background:#fff;
      margin:auto auto;
      .headline-font(3em,@darkColor);
      text-transform:uppercase;
      .hwa;
    }
    .space-base{
      position:absolute;
      display:block;
      width:1200px;
      left:50%;
      top:0;
      margin-left:-600px;
      height:400px;
      background:@darkColor;
      -webkit-transform:rotateX(90deg) translate3d(0,0,0);
      .transform-origin(50% 50% 0);
      .rounded(42px);
      .preserve3d;
    }
    .instruction{
      position:relative;
      display:block;
      top:0px;
      padding:10px;
      margin:auto auto;
      .headline-font(2em,white);
      letter-spacing:.02em;
      line-height:1.5em;
      width:500px;
      background:@red;
    }
}



/* =============================================================================
   Media Queries
   ========================================================================== */

// 960 to portrait iPad 
@media only screen and (max-width: 966px) {
  #bg{
    background:transparent;
  }
  .headline{
    background:@lightColor;
  }  
}

// smaller than portrait iPad 
@media only screen and (max-width: 766px) {

}

// retina display
@media only screen and (-webkit-min-device-pixel-ratio: 2){
  
}
/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h1,h2, h3 { orphans: 3; widows: 3; }
}