/**************************************************/
// RESETS

body{
  background: @gray-1;
  color: @gray-7;
  font-family: 'Georgia';
  text-align: left;
  padding: 0;
  margin: 0;
  // background: @gray-8;
  width: 100%;
  height: 100%;
  overflow: hidden;
  // &:after{
  //   top: 0;
  //   left: 0;
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,200,0) 1%,rgba(255,255,200,.2) 100%);
  //   z-index: 20000;
  //   content: '';
  //   pointer-events: none;
  // }
}

*{
  .box-sizing;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1,h2,h3,h4,h5,h6,p{
  font-weight: normal;
}
h5{
  font-size: 1rem;
}
h6{
  letter-spacing: .1em;
  font-size: .6rem;
  text-transform: uppercase;
}

button{
  background: @blue-1;
  color: @gray-1;
  padding: 10px 12px 10px 12px;
  outline: none;
  position: relative;
  left: 0px;
  width: 100%;
  border: none;
  .rounded(3px);
  font-family: inherit;
  letter-spacing: .09rem;
  font-size: .6rem;
  font-weight: 700;
  text-transform: uppercase;
  span{
    border-left: 1px solid @gray-1;
    padding-left: 28px;
    padding-top: 10px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 25px;
    font-weight: 700;
  }
}

.app{
  margin: auto;
  position: fixed;
  .centerXY;
  background: @gray-1;
  width: 100vw;
  height: 100vh;
  padding: 0px 60px;
  overflow: hidden;
}

.viv-icon{
  position: absolute;
  top: 38px;
  left: 16px;
  width: 32px;
  height: 32px;
  .transition(.2s,ease-out);
  padding: 0px 5px;
  .rounded(50%);
  z-index: 5;
  text-align: center;
}

.close-button{
  position: absolute;
  top: 0px;
  left: 0;
  .transform(translateX(-120px));
  width: 56px;
  height: 35px;
  text-align: center;
  border-right: 1px solid @gray-3;
  border-bottom: 1px solid @gray-3;
  z-index: 10;
  font-size: 1.5rem;
  color: @gray-4;
  .transition(.6s,@easeOutBack,all,.4s);
  img{
    width: 8px;
    top: 1px;
    position: relative;
    opacity: .4;
  }
}

.tooltip{

}

.viv-area,
.you-area{
  .transition(.6s,@easeOutBack);
}

.cursor{
  width: 70px;
  height: 70px;
  .rounded(50%);
  position: absolute;
  bottom: 85px;
  .centerX;
  border: 4px solid @blue-50;
  z-index: 2000;
  box-shadow: 0px 0px 0px 4px @blue-1;
  opacity: .1;
  pointer-events: none;
  .hold(3s);
}

.viv-area{
  position: absolute;
  left: 0;
  top: 0;
  height: 70%;
  width: 100%;
  background: @gray-1;
  color: @gray-7;
  z-index: 4;
  .transition(.6s,@easeOutBack);
  .transform(translate3d(0,0,0));
  .extensions{
    position: absolute;
    top: 7.5rem;
    width: 100%;
    height: 4rem;
    opacity: 0;
    .transition(.6s,@easeOutBack);
    pointer-events: none;

    .extension-bar{
      width: 100%;
      .extension-item{
        width: 42.5%;
        position: relative;
        left: 7%;
        display: inline-block;
        color: #fff;
        font-weight: 700;
        .rounded(3px);
        text-transform: uppercase;
        font-size: .7rem;
        letter-spacing: .03rem;
        text-align: center;
        background-color: @blue-1;
        padding: 9px;
        height:30px;
        .transition(.3s,@easeOutBack);
        .transform(translateY(5px));
      }
    }

    &.open{
      opacity: 1;
      .extension-bar{
        .extension-item{
          height:35px;
          .transform(translateY(0px));
        }
      }
    }
  }
  .viv-text{
    position: absolute;
    width: 100%;
    .centerY;
    padding: 0 50px 0 57px;
    font-size: 1.25em;
    line-height: 1.8rem;
    .transition(0s);
    span{
      .revealLetter(.6s);
    }
  }
  .uber{
    position: absolute;
    width: 87%;
    top: 159px;
    left: 19px;
    .transition(1s);
    img{
      opacity: .3;
      top: 2px;
      position: relative;
    }
    span{
      right: 0;
      position: absolute;
      font-size: 1.4rem;
      opacity: .4;
      top:-5px;
    }
  }
  .suggestions{
    position: absolute;
    bottom: 106px;
    left: 26px;
  }
}

.more-suggestions{
  z-index: 5;
  position: absolute;
  top: 80%;
  left: 25px;
  width: 86%;
  background: #ECEBE1;
  padding: 10px 30px;
  .rounded(3px);
  .more-categories-item{
    padding: 8px 0;
    border-bottom: @gray-20 1px solid;
    color: @gray-6;
  }
}
.brands{
  position: absolute;
  top: 70%;
  left: 0;
  padding-left: 70px;
  width: 150%;
  overflow: scroll;
  height: 40%;
  border-top: @thin-border;
  border-bottom: @thin-border;
  background: @gray-1;
  color: @white;
  font-size: .7rem;
  z-index: 3;
  white-space:nowrap;
  -webkit-overflow-scrolling: touch;
  text-align: left;
  box-shadow: 0px 0px 10px rgba(0,0,0,.1) inset;
  .transition(.6s,@easeOutBack);

  .brand{
    position: relative;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    background: @gray-4;
    .rounded(3px);
    top: 40%;
    display: inline-block;
    opacity: 0;
    .transition(.6s,@easeOutBack);
    .revealLetter(1s);
    a{
      text-decoration: none;
      color: @white;
    }
    &.gone{
      .transition(.3s,@easeOutBack);
      width: 0 !important;
      height: 0 !important;
    }
    &.active{
      border: 2px solid @gray-7;
    }
    img{
      width: 80%;
      position: absolute;
      .centerXY;
    }
    h5{
      font-size: 1rem;
      left: 75px;
      position: relative;
      color: black;
      top: 10px;
      opacity: 0;
      width: 240px;
      word-wrap: normal;
      white-space: normal;
    }
  }
  .brand-details{
    position: absolute;
    top: 105px;
    text-align: center;
    color: @gray-7;
  }
}

.swipe{
  width: 100%;
  height: ~'calc(100% - 263px)';
  position: absolute;
  bottom: 130px;
  .centerX;
  z-index: 2;
  color: @gray-7;
  font-size: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  background: #ECEBE1;
  padding: 100px 15px;
  .transition(.6s,ease-in-out);
  .arrows{
    width: 20px;
    height: 60px;
    margin: auto;
    img{
      opacity: .7;
    }
  }
  &.hidden{
    display: none;
  }
}

.results{
  font-family: 'Avenir Next';
  position: absolute;
  width: 200%;
  left: 0;
  overflow: hidden;
  height: ~'calc(100% - 243px)';
  background: @gray-1;
  opacity: 0;
  top: 133px;
  border-top: @thin-border;
  .transform(translate3d(600px,0,0));
  .transition(.6s,@easeOutBack);

  .result-set{
    top: 0;
    width: 50%;
    height: 100%;
    float: left;
    .transition(.6s,@easeOutBack);
    &:nth-of-type(2){
      left: 100%;
    }
  }

  .result{
    a{
      font-size: .8rem;
      position: relative;
      top: 150px;
      color: @blue-1;
      font-weight: bold;
    }
    text-align: left;
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    padding: 20px 20px;
    box-shadow: 5px 0px 10px rgba(0,0,0,.05);
    .transform(perspective(500));
    border-left: @thin-border;
    background: @gray-3;
    h5{
      margin-bottom: 2rem;
      font-weight: 600;
    }
    h6{
      margin-bottom: .5rem;
      &.category{
        opacity: .5;
      }
    }
    &.is-visible{
      background: transparent;
    }
    &:nth-of-type(1),&:nth-of-type(3){
      .transition(.6s,@easeOutBack,all,.1s);
    }
    &:nth-of-type(2),&:nth-of-type(4){
      .transition(.6s,@easeOutBack,all,.2s);
    }
  }

  .result1{
    
  }
  .result2{
    width: 50%;
    height: 100%;
    padding: 30px;
  }
}

.result-single{
  width: 400%;
  top: 133px;
  overflow: visible;
  left: 100%;

  .result-full{
    width: 25%;
    height: 100%;
    left: 0;
    float: left;
    background: @gray-1;
    border-left: @thin-border;
    h4{
      display: none;
      font-weight: bold;
      color: @blue-1;
      margin-top: 22px;
    }
    h5{
      margin-bottom: .5rem;
    }
    button{
      position: absolute;
      top: 180px;
      padding: 10px 120px 10px 12px;
      width: 90%;
      left: 5%;
    }
    .result{
      width: 100%;
    }
    .left,
    .right{
      position: absolute;
      width: 50%;
      height: 100%;
      top: 20px;
      padding-left: 28px;
    }
    .left{
      &:after{
        position: absolute;
        left: -10px;
        top: 23px;
        width: 20px;
        height: 18px;
        background: url(../../images/heart.svg);
        content:'';
        opacity: .4;
      }
    }
    .right{
      left: 50%;
    }
    .info{
      width: 90%;
      position: absolute;
      top: 60%;
      .map{
        overflow: hidden;
      }

      .nav{
        .nav-item{
          display: inline-block;
          width: 45%;
          height: 40px;
          text-align: left;
          border-bottom: 1px solid @gray-3;
          padding-top: 22px;
          font-size: .8rem;
          margin-bottom: 10px;
          &.hours,
          &.call{
            margin-right: 5%;
          }
        }
      }
    }
    &.payment{
      .result{
        padding-top: 40px;
        top: 0px;
        text-align: center;
        button{
          left: 0;
          position: relative;
          text-align: center;
          padding: 10px 12px 10px 12px;
          top: 0;
          margin-bottom: 5px;
          &:last-of-type{
            border: @blue-1 1px solid;
            color: @blue-1;
            background: #fff;
          }
        }
        .add-card{
          position: relative;
          top: 30px;
          opacity: 0;
          .transition(.3s);
          input[type="text"]{
            width: 90%;
            background: @gray-2;
            color: #333;
            padding: 10px;
            outline: none;
            border: none;
            margin-bottom: 5px;
          }
          h6{
            padding: 20px;
          }
          button{
            color: #fff;
            background: @blue-1;
          }
          &.on{
            opacity: 1;
          }
        }
      }
    }
  }
}

.you-area{
  position: absolute;
  left: 0;
  width: 100%;
  height: 69%;
  top: 70%;
  padding: 100px 40px;
  z-index: 5;
  .transition(.6s,@easeOutBack);

  &:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: @gray-2;
    .transition(.3s);
    box-shadow: -5px 0px 10px rgba(0,0,0,.1) inset;
  }

  .you-text{
    position: absolute;
    width: 100%;
    padding: 0 50px;
    .centerX;
    top: 50px;
    outline: none;
    .transition(.3s);
    opacity: .5;
    font-size: 1.25em;
    line-height: 1.8rem;
    pointer-events: none;
    h2{
      pointer-events: none;
      width: 100%;
    }
    span{
      .revealLetter(.6s);
    }
  }

  .you-placeholder,
  .you-start{
    text-transform: uppercase;
    position: absolute;
    .centerX;
    top: 70px;
    text-align: center;
    opacity: .5;
    .transition(.3s);
  }
  .you-start{
    opacity: 0;
    top: 63px;
  }
}
.clear{
  position: fixed;
  z-index: 500;
  width: 220px;
  opacity: 0;
  pointer-events: none;
  .transform(translateX(30px));
  h5{
    float: left;
    position: relative;
    left: 10px;
  }
  .arrows{
    width: 50px;
    overflow: hidden;
    float: left;
    position: relative;
    top: -37px;
    img{
      width: 120px;
    }
  }
}

.avatar{
  width: 25px;
  height: 25px;
  position: absolute;
  left: 16px;
  bottom: 16px;
  opacity: .4;
  pointer-events: auto;
}

.tap{
  .transition(.5s);
  opacity: .5;
}

.footer{
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 30px;
  width: 100%;
  z-index: 5;
  text-align: center;
  pointer-events: none;
  h6{
    float: center;
  }
}

/**************************************************/
// STATES

.is-touching{
  .cursor{
    opacity: .5;
  }
  .you-area{
    .transition(0s);
    &:before{
      background: @blue-1;
    }
  }
}

.is-listening{
  .clear{
    opacity: .5;
    .transform(translateX(0px));
    .transition(.3s,@easeOutBack,opacity,1s);
  }
  .viv-icon{
    border-color: green;
    color: green;
  }

  .viv-area{
    color: @gray-4;
    .transform(translate3d(0,-100px,0)) !important;
    background: @gray-1;
    .uber{
      display: none;
    }
    .extensions{
      opacity: 0;
    }
  }

  .you-area{
    height: 69% !important;
    .transform(translateY(-250px));
    &:before{
      background: @blue-50;
    }
    .you-text{
      opacity: 1;
      font-size: 1.25em !important;
      line-height: 1.8rem !important;
    }
    .transition(.6s,ease-in-out);
    .you-placeholder{
      opacity: 0;
      visibility: hidden;
    }
  }

  .you-start{
    opacity: .5;
  }

  .cursor{
    opacity: 0;
  }

  .tap{
    opacity: 0;
  }

  .brands{
    top: 60%;
  }
}

.is-talking{
  .you-start{
    opacity: 0;
  }
}

.is-typing{
  .viv-area{
    height: 20%;
  }
  .you-area{
    background: lightgreen;
    .transition(.6s,@easeOutBack);
    padding: 30px 60px;
    top: 200px;
    bottom: auto;
    .you-text{
      opacity: 1;
      top: 14px;
    }
    .you-placeholder{
      opacity: 0;
      visibility: hidden;
    }
  }

  .cursor{
    display: none;
  }
}

.is-brands{
  .viv-area{
    height: 33%;
    background: #ECEBE1;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    .uber{
      display: none;
    }
    .suggestions{
      opacity: 0;
    }
    .more-suggestions{
      opacity: 0;
      visibility: hidden;
    }
    .extensions{
      opacity: 0;
      visibility: hidden;
    }
  }
  .brands{
    top: 32.5%;
  }
}

.is-results{
  .you-area{
    padding: 50px;
    top: ~'calc(100% - 130px)';
    .you-text{
      top: 25px;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
  
  .close-button{
    .transform(translateX(-4px));
  }

  .cursor{
    opacity: 0;
  }

  .viv-area{
    .transform(translate3d(0,0,0));
    height: 100px;
    .viv-text{
      font-size: 1em;
      line-height: 1.5rem;
      padding-right: 30px;
      padding-left: 60px;
      
    }
  }

  .results{
    opacity: 1;
  }

  .swipe{
    .arrows{
      opacity: 1;
      width: 110px;
    }
  }

  .brands{
    top: 99px;
    padding: 10px 10px 10px 70px;
    height: 36px;
    .brand{
      width: 30px;
      height: 30px;
    }
  }

  &.is-listening{
    .results{
      color: @gray-4;
    }
    .you-area{
      .transform(translateY(-320px));
    }
    .viv-area{
      .transform(translate3d(0,0,0)) !important;
    }
  }
}

.is-result{
  .results-double{
    opacity: 0;
    z-index: -1;
  }
  .result-single{
    top: 133px;
    z-index: 1;
    left: 0;
  }
}

.is-home{
  .home-view{
    opacity: 1;
  }
  .viv-area{
    .viv-text{
      width: 86%;
      left: 7%;
      background: #D6ECF3;
      padding: 12px 29px;
      .rounded(3px);
    }
  }
}

.viv-talking{
  .viv-area{
    background: @blue-50;
  }
}

.no-swipe{
  .results{
    .transform(translate3d(0,0,0));
  }
  .swipe{
    .transform(translateX(-200%));
  }
}


.is-brands-open{
  .results{
    .transition(.4s,@easeOutBack) !important;
    top: 100% !important;
  }

  .brands{
    .transition(.4s,@easeOutBack) !important;
    height: 70% !important;
    .brand-details{
      opacity: 0;
    }
    .brand{
      display: block;
      top: 30px;
      margin-top: 20px;
      margin-left: 10px;
      left: -60px;
      h5{
        opacity: 1;
      }
    }
  }
}

.is-confirmed{
  .result-single{
    .result-full{
      background: lightblue;
      h4{
        display: block;
      }
    }
  }
}
