.footer{
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 30px;
  width: 100%;
  z-index: 5;
  text-align: center;
  h6{
    float: center;
  }
  .avatar{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 16px;
    bottom: 16px;
    opacity: .4;
  }

  .mic,.keyboard{
    width: 35px;
    height: 35px;
    left: 16px;
    bottom: 16px;
    opacity: .4;
    position: absolute;
    padding: 6px 10px 14px;
    border: 1px solid @gray-6;
    .rounded(50%);


  }

  .keyboard{
    bottom: 65px;
    padding: 5px 10px 15px;
  }

  .tap{
    opacity: .4;
  }
}