.footer{
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 30px;
  width: 100%;
  z-index: 5;
  text-align: center;
  h6{
    float: center;
  }
  .avatar{
    width: 25px;
    height: 25px;
    position: absolute;
    left: 16px;
    bottom: 16px;
    opacity: .4;
  }

  .tap{
    opacity: .5;
  }
}